<!DOCTYPE html>
<html>
<head>
    <title>Roshan V Jacob - Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            margin-top: 30px;
            margin-bottom: 10px;
            position: relative;
        }
        h2::after {
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            width: 80%;
            border-bottom: 1px solid #ccc;
            transform: translateY(-50%);
        }
        ul {
            list-style: none;
            padding-left: 0;
            margin: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .icon {
            margin-right: 5px;
        }
        .contact {
            margin-top: 30px;
            padding-left: 20px;
            
        }
        .contact li {
            display: inline-block;
           margin-right: 10px;
            padding-right: 15px;
            border-right: 1px solid #ccc;
        }
        .work-experience, .projects, .technical-skills, .extra-curricular, .certifications {
            margin-top: 20px;
        }
        .event-date {
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Roshan V Jacob</h1>
        <div class="contact">
            <ul>
                <li><i class="icon fas fa-phone"></i> (+91) 9747807800  </li>
                <li><i class="icon fas fa-envelope"></i> roshanvjacob786@gmail.com</li>
                <li><i class="icon fas fa-map-marker-alt"></i> Plamoodu, Trivandrum, India</li>
            </ul>
        </div>

        <h2>Education</h2>
        <ul>
            <li><b>Mar Baselios College of Engineering and Technology</b><span class="event-date"><i>Trivandrum</i></span></li>
            <li>Btech in CSE <span class="event-date">August 2019 - June 2023</span></li>
            <li><b>Sarvodaya Vidyalaya(ISC)</b><span class="event-date"><i>Trivandrum</i></span></li>
            <li>12th Standard Course <span class="event-date">2018 - 2019</span></li>
            <li><b>Sarvodaya Vidyalaya(ICSE)</b><span class="event-date"><i>Trivandrum</i></span></li>
            <li>10th Standard Course <span class="event-date">2016 - 2017</span></li>
            
        </ul>

        <h2>Work Experience</h2>
        <ul>
            <li><b>Flutter Developer</b> <span class="event-date"><i>Trivandrum</i></span> </li>
            <li>Dotbotics Private Limited <span class="event-date">Apr 2023 - Present</span></li>
        </ul>

        <h2>Projects</h2>
       <strong>QREM(Request Management Application using Flutter)</strong> <span class="event-date">Jan 2023 - May 2023</span>
        <h5>https://github.com/roshanjacob120/QREM</h5>
        <ul style="list-style-type: circle;">
            
            <li>Flutter application for my college that simplifies the process of requesting gate passes, medical leaves, wifi-access, late entry, and duty leave for students.</li>
            <li>Students no longer need to seek out teachers or administrative staff to make these requests, resulting in a more efficient and streamlined process.</li>
            <li>Uses Firebase as backend.</li>
            <li>Generates an encrypted QR code which can be scanned by authorities to verify.</li>
            </ul>
            <strong>Film review classification using machine learning</strong> <span class="event-date">Jul 2022 - Nov 2022</span>
            <h5> https://github.com/roshanjacob120/Film-review-classification</h5>
            <ul style="list-style-type: circle;">
            <li>A web application built using Flask.</li>
            <li>Uses a machine learning model to perform sentiment analysis on online reviews obtained using web scraping (Using BeautifulSoup package) from sites like IMDB and Rotten Tomatoes.</li>
           
        </ul>

        <h2>Technical Skills</h2>
        <ul>
            <li><b>Programming Languages:</b> Java, C, Python</li>
            <li><b>Web Development:</b> HTML, CSS, JavaScript, Flask</li>
            <li><b>Mobile App Development: </b>Flutter, Dart</li>
            <li><b>Backend Technologies: </b>Firebase, MySQL, Git</li>
        </ul>

        <h2>Extra-Curricular</h2>
        <ul>
            <h3>HASH</h3>
            <li>Coordinated and led a 5-member logistics team for our college CSE department fest 'HASH'. <span class="event-date">Nov 2022</span></li>
            <h3>CROSSROADS</h3>
            <li>Part of the decoration team for our college cultural fest 'CROSSROADS'. <span class="event-date">Mar 2022</span></li>
        </ul>

        <h2>Certifications</h2>
        <ul>
            <li>NPTEL: "Artificial Intelligence Search Methods For Problem Solving" <span class="event-date">Sept"20 - Dec"20</span></li>
            <li>Udemy: "The Complete Flutter Development Bootcamp with Dart" <span class="event-date">Dec"22 - Jan"23</span></li>
        </ul>

        <h2>Social Profile</h2>
        <ul>
            <li><b>Github:</b> https://github.com/roshanjacob120</li>
            <li><b>LinkedIn:</b> https://www.linkedin.com/in/roshan-v-jacob-205b86200/</li>
        </ul>
    </div>
</body>
</html>